# CsharpCSVHelper

ReadFaturas/: Base_fatura_ficticia -Hiper.txt  ReadFaturas.sln
ReadFaturas/ReadFaturas/: Program.cs  ReadFaturas.Web.csproj  Startup.cs
ReadFaturas/ReadFaturas.Core/: ReadFaturas.Core.csproj
ReadFaturas/ReadFaturas.Core/Entities/: FileFatura.cs
ReadFaturas/ReadFaturas.Core/Models/: FaturaCliente.cs
ReadFaturas/ReadFaturas/Controllers/: FaturaController.cs
ReadFaturas/ReadFaturas/Properties/: launchSettings.json
ReadFaturas/ReadFaturas/arquivos/: faturasZero.csv  faturaspg.csv  faturaspg12.csv  faturaspg6.csv
